{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "My website",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "npm run build:nunjucks && vite",
    "build": "npm run build:nunjucks && vite build",
    "build:nunjucks": "node scripts/build-nunjucks.js",
    "preview": "vite preview",
    "critical": "npm run build && node scripts/critical.js",
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "format": "prettier --write \"**/*.{js,json,scss,css,html,nunjucks}\"",
    "format:check": "prettier --check \"**/*.{js,json,scss,css,html,nunjucks}\"",
    "analyze": "ANALYZE=true vite build"
  },
  "author": "josh.laidlaw@gmail.com",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "critical": "^7.2.1",
    "eslint": "^9.39.2",
    "modern-normalize": "^3.0.1",
    "nunjucks": "^3.2.4",
    "postcss": "^8.4.47",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.97.3",
    "terser": "^5.46.0",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0"
  },
  "dependencies": {
    "swiper": "^12.0.3"
  }
}
